object Form1: TForm1
  Left = 417
  Height = 465
  Top = 234
  Width = 880
  Caption = 'Form1'
  ClientHeight = 465
  ClientWidth = 880
  OnCreate = FormCreate
  LCLVersion = '2.1.0.0'
  object focalLength: TEdit
    Left = 152
    Height = 32
    Top = 32
    Width = 80
    OnKeyPress = focalLengthKeyPress
    TabOrder = 0
    Text = 'focalLength'
  end
  object focalLengthLabel: TLabel
    Left = 74
    Height = 16
    Top = 48
    Width = 98
    Caption = 'focalLengthLabel'
    ParentColor = False
  end
  object sensorSizeLabel: TLabel
    Left = 74
    Height = 16
    Top = 136
    Width = 96
    Caption = 'sensorSizeLabel'
    ParentColor = False
  end
  object sensorSizesComboBox: TComboBox
    Left = 152
    Height = 32
    Top = 120
    Width = 308
    ItemHeight = 0
    OnChange = sensorSizesComboBoxChange
    OnSelect = sensorSizesComboBoxSelect
    TabOrder = 1
    Text = 'sensorSizesComboBox'
  end
  object lensMultiplicationFactorLabel: TLabel
    Left = 56
    Height = 16
    Top = 248
    Width = 168
    Caption = 'lensMultiplicationFactorLabel'
    ParentColor = False
  end
  object lensMultiplicationFactor: TEdit
    Left = 256
    Height = 32
    Top = 232
    Width = 80
    TabOrder = 2
    Text = 'lensMultiplicationFactor'
  end
  object lensFocalLengthEquivalentLabel: TLabel
    Left = 56
    Height = 16
    Top = 298
    Width = 187
    Caption = 'lensFocalLengthEquivalentLabel'
    ParentColor = False
  end
  object lensEquivalent: TEdit
    Left = 256
    Height = 32
    Top = 282
    Width = 80
    TabOrder = 3
    Text = 'lensEquivalent'
  end
  object calculateButton: TButton
    Left = 152
    Height = 25
    Top = 184
    Width = 94
    Caption = 'calculateButton'
    OnClick = calculateButtonClick
    TabOrder = 4
  end
  object customSensorDimensionsCheckBox: TCheckBox
    Left = 328
    Height = 23
    Top = 80
    Width = 240
    Caption = 'customSensorDimensionsCheckBox'
    OnChange = customSensorDimensionsCheckBoxChange
    TabOrder = 5
  end
  object sensorXEdit: TEdit
    Left = 576
    Height = 32
    Top = 120
    Width = 80
    OnKeyPress = sensorXEditKeyPress
    TabOrder = 6
    Text = 'sensorXEdit'
  end
  object sensorYEdit: TEdit
    Left = 736
    Height = 32
    Top = 120
    Width = 80
    OnKeyPress = sensorYEditKeyPress
    TabOrder = 7
    Text = 'sensorYEdit'
  end
  object sensorXLabel: TLabel
    Left = 664
    Height = 16
    Top = 136
    Width = 79
    Caption = 'sensorXLabel'
    ParentColor = False
  end
  object sensorYLabel: TLabel
    Left = 824
    Height = 16
    Top = 136
    Width = 79
    Caption = 'sensorYLabel'
    ParentColor = False
  end
  object focalLengthMMLabel: TLabel
    Left = 240
    Height = 16
    Top = 48
    Width = 120
    Caption = 'focalLengthMMLabel'
    ParentColor = False
  end
  object FOVLabel: TLabel
    Left = 56
    Height = 16
    Top = 344
    Width = 58
    Caption = 'FOVLabel'
    ParentColor = False
  end
  object FOVHorizontalLabel: TLabel
    Left = 56
    Height = 16
    Top = 392
    Width = 117
    Caption = 'FOVHorizontalLabel'
    ParentColor = False
  end
  object FOVHorizontalEdit: TEdit
    Left = 120
    Height = 32
    Top = 376
    Width = 80
    TabOrder = 8
    Text = 'FOVHorizontalEdit'
  end
  object FOVVerticalLabel: TLabel
    Left = 248
    Height = 16
    Top = 392
    Width = 101
    Caption = 'FOVVerticalLabel'
    ParentColor = False
  end
  object FOVVerticalEdit: TEdit
    Left = 296
    Height = 32
    Top = 376
    Width = 80
    TabOrder = 9
    Text = 'FOVVerticalEdit'
  end
  object FOVDiagonalLabel: TLabel
    Left = 440
    Height = 16
    Top = 392
    Width = 109
    Caption = 'FOVDiagonalLabel'
    ParentColor = False
  end
  object FOVDiagonalEdit: TEdit
    Left = 496
    Height = 32
    Top = 376
    Width = 80
    TabOrder = 10
    Text = 'FOVDiagonalEdit'
  end
end
