object Form1: TForm1
  Left = 425
  Height = 414
  Top = 222
  Width = 624
  Caption = 'Form1'
  ClientHeight = 414
  ClientWidth = 624
  OnCreate = FormCreate
  LCLVersion = '2.1.0.0'
  object focalLength: TEdit
    Left = 152
    Height = 32
    Top = 32
    Width = 80
    TabOrder = 0
    Text = 'focalLength'
  end
  object focalLengthLabel: TLabel
    Left = 40
    Height = 16
    Top = 48
    Width = 98
    Caption = 'focalLengthLabel'
    ParentColor = False
  end
  object sensorSizeLabel: TLabel
    Left = 40
    Height = 16
    Top = 100
    Width = 96
    Caption = 'sensorSizeLabel'
    ParentColor = False
  end
  object sensorSizesComboBox: TComboBox
    Left = 152
    Height = 32
    Top = 84
    Width = 308
    ItemHeight = 0
    TabOrder = 1
    Text = 'sensorSizesComboBox'
  end
  object lensMultiplicationFactorLabel: TLabel
    Left = 56
    Height = 16
    Top = 248
    Width = 168
    Caption = 'lensMultiplicationFactorLabel'
    ParentColor = False
  end
  object lensMultiplicationFactor: TEdit
    Left = 256
    Height = 32
    Top = 232
    Width = 80
    TabOrder = 2
    Text = 'lensMultiplicationFactor'
  end
  object lensFocalLengthEquivalentLabel: TLabel
    Left = 56
    Height = 16
    Top = 298
    Width = 187
    Caption = 'lensFocalLengthEquivalentLabel'
    ParentColor = False
  end
  object lensEquivalent: TEdit
    Left = 256
    Height = 32
    Top = 282
    Width = 80
    TabOrder = 3
    Text = 'lensEquivalent'
  end
  object calculateButton: TButton
    Left = 152
    Height = 25
    Top = 184
    Width = 94
    Caption = 'calculateButton'
    TabOrder = 4
  end
end
